<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="top-bar">
         <div class="profile-text">
            <h2>Brahmanand Chaudhary</h2>
            <p class="job-title">Full Stack Developer</p>
            <p class="about">Recently Graduated with diploma in computer engineering from Birgunj Institute of Technology. I am a full stack developer.
                Young and matured individual with developed skills and personal attributes that will support me in my future endeavours.
            </p>
         </div>
         <div class="profile-pic">
            <img src="WhatsApp Image 2025-05-03 at 15.00.21_37c374a7.jpg" alt="">
         </div>
        </div>
        <div class="about">
            <h4 class="title">Contact Info</h4>
            <ul>
                <li>
                    <span class="icon"><ion-icon name="location-outline"></ion-icon></span>
                    <span class="text">Phone Number : +9779816213577</span>
                </li>
                <li>
                    <span class="icon"> </span>
                    <span class="text">Email : Brahmand12@gmail.com</span>
                </li>
        </div>
        <div class="body-container">
         
                <span style="flex: 1;"><h3>Skills</h3></span>
                <span style="flex: 1;"><h5> Web designing</h5> <p>Basic knowledge in web designing. </p>
                </span>
                <span style="flex: 1;"><h5>Php Developer</h5> <p> Having knowledge in php with laravel.</p></span>
              </div>
             
              <div class="body-container">
         
                <span style="flex: 1;"><h3>Technical</h3></span>
                <span style="flex: 1;">   HTML <br> CSS <br> JS
                </span>
                <span style="flex: 1;">
                    Php <br> Laravel <br> MySql
                </span>
              </div> 
              <div class="body-container">
                <span style="flex: 1;"><h3>Education</h3></span>
                <span style="flex: 1;"><h5> Jeevan Jyoti Secondary School</h5> <p> Completed my schooling in 2078 B.S. </p>
                </span>
                <span style="flex: 1;"><h5>Birgunj Institute of Technology</h5> <p> Currently Pursuing Diploma in Computer Engineering.</h5></span>
              </div>         
              <div class="body-container">
                <span style="flex: 1;"><h3>Experience</h3></span>
                <span style="flex: 1;"><h5>Project leader</h5><p> Done the minor project in Birgunj Institute of Technology.</p>
                </span>
                <span style="flex: 1;"><h5>Internship</h5> <p>Done internship in Birgunj Institute of Technology as computer assistant and web designer.</p></span>
              </div>               
    </div>
</body>
</html>