*
{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;

}
.top-bar
{
    display: flex;
    justify-content: space-between;
    padding: 5px;
}
h2
{
    font-size: 35px;
}
.job-title
{
 width: 50%;
  height:50px;
  font-weight: 300;
  color: rgb(201, 61, 61);
}
.profile-text
{
    width: 50%;
    height: 20px;
}

img
{
    width: 200px;
    height: 160px;
    border-radius: 50%;
}
.about
{
    width: 100%;
    height: 80px;
    font-weight: 100;
}
.body-container
{
    display: flex;
     border: 1px solid #ccc; 
     padding: 5px;
}
h3
{
    
}
h4{
    font-size: 22px;
}
h5
{
     font-size: 15px;
}